<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Title -->
        <title>emailling-4</title>
        <!-- Comment conditionnel -->
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!-- Reset CSS  -->
        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }  
            #outlook a {
              padding: 0;
            }
            body {
              margin: 0;
              padding: 0;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
            }
            table,
            td {
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }
            img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }
            p {
              display: block;
              margin: 13px 0;
            }
        </style>
        <!-- Style CSS -->
        <style type="text/css">
            .align-right {
                text-align: right;
            }
            .align-left {
                text-align: left;
            }
            .text-1 {
                color: #2A276E; 
                font-size: 15px; 
                font-weight: 500;
            }
            .text-2 {
                text-align: center !important; 
                color: #616265 !important; 
                line-height: 15px !important; 
                font-size: 11px !important; 
                margin: 0px !important; 
                padding: 0px 10px 0px 10px !important;
            }
            @media screen and (max-width: 600px) {
              .block {
                display: block !important;
                width: 100% !important;
                padding-bottom: 20px;
              }
              .align-right {
                text-align: center !important;
              }
              .align-left img {
                margin: 0px auto !important;
              }
              .padding-bottom-1 {
                padding-bottom: 50px !important;
              }
              .text-1 {
                font-size: 13px !important; 
              }
            }
            @media (prefers-color-scheme: dark) {
                body, .main {
                    background-color: #000000 !important;
                }
                p,span,a,li,h1,h2,h3,h4 {
                    color: #FFFFFF !important;
                }
                .puce {
                    background: #FFFFFF !important;
                }
                .disc {
                    color: #FFFFFF !important;
                }
                .text-2 {
                    color: #FFFFFF !important;
                }
                [data-ogsc] body, .main {
                    background-color: #000000 !important;
                }
                [data-ogsc] p,span,a,li,h1,h2,h3,h4 {
                    color: #FFFFFF !important;
                }
                [data-ogsc] .puce {
                    background: #FFFFFF !important;
                }
                [data-ogsc] .disc {
                    color: #FFFFFF !important;
                }
                [data-ogsc] .text-2 {
                    color: #FFFFFF !important;
                }
            }    
        </style>
    </head>
    <body xml:lang="fr" style="font-family: Arial, Helvetica, sans-serif; word-spacing: normal; background-color:#FFFFFF;">
      <table lang="fr" dir="ltr" role="main" aria-roledescription="main" aria-label="conteneur de l'email" border="0" cellpadding="0" cellspacing="0" class="main" style="max-width: 600px; margin: 0 auto; background-color: #FFFFFF; border: solid 1px #6b696a;">
          <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="header" aria-roledescription="header" aria-label="En-tête de l'email" width="100%">
                    <tbody>
                        <tr align="left">
                            <td style="padding: 15px 0px 10px 30px; width: 5px;">
                                <div class="puce" style="height: 10px !important; width: 10px !important; background:#10245C !important; border-radius:50% !important; margin: 0px !important;"></div>
                            </td>
                            <td style="padding: 15px 0px 10px 8px;">
                                <p style="color: #6b696a; font-size: 13px; font-weight: bold; margin: 0px;">Supplément de La Revue du Praticien :</p>
                            </td>
                        </tr>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                        <tr align="left">
                            <td colspan="2" style="padding: 0px 0px 10px 30px;">
                                <h1 style="color: #10245C; font-size: 25px; font-weight: bold; margin: 0; line-height: 30px; margin: 0px;">LA DERMATOLOGIE QUOTIDIENNE EN MÉDECINE GÉNÉRALE</h1>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="section-1" aria-roledescription="section-1" aria-label="Section-1 de l'email" width="100%">
                    <tbody>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                        <tr align="center">
                            <td valign="top">
                                <div class="padding-bottom-1" style="max-height:335px !important;">
                                    <div style="background-color: #a2a391; width: 535px; padding-bottom: 30px;">
                                        <img src="https://i.ibb.co/8g2gVyq/img-1.png" alt="img-1" title="img-1" style="display: block; width: 535px; margin: 0px auto;">
                                    </div>
                                </div>
                                <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button voir le supplément" width="100%" style="position:relative; opacity:0.999;">
                                    <tbody>
                                        <tr align="center">
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button voir le supplément" width="80%" >
                                                    <tbody>
                                                        <tr align="center">
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button voir le supplément" style="border-collapse:separate; width:auto;">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td bgcolor="#10245C" style="border-radius: 8px; text-align: center; cursor:auto; text-transform:none;">
                                                                                <a href="https://exemple.com" style="font-size: 18px; color: #FFFFFE; text-decoration: none; text-decoration: none; padding: 15px 28px; display: block;" target="_blank">
                                                                                    Voir le supplément
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="section-2" aria-roledescription="section-2" aria-label="Section-2 de l'email" width="100%">
                    <tbody>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                        <tr>
                            <td>
                                <hr align="left" style="border-width: 0; background: #a2a391; height: 278px; width: 100px;">
                            </td>
                            <td style="letter-spacing:35px;mso-font-width:-100%;display:inline-block;width:35px">
                                &#8202;
                            </td>
                            <td style="padding: 0px 15px 0px 0px">
                                <h2 style="margin: 0px; font-size: 25px; color: #0F235A; font-weight: 500; text-align: left; padding-bottom: 10px;">	
                                    <strong>Découvrez les articles du
                                    e-supplément de</strong> <i>La Revue du Praticien</i>
                                </h2>
                                <ul style="padding: 0px !important; line-height: 28px !important; list-style: none !important;">
                                    <li style="color: #848D96; font-size: 18px; display: inline-block; margin-left: 5px;">
                                        <span class="disc" style="color: #10245C !important; font-size: 25px !important;">
                                            &#8226;
                                        </span>
                                        Eczéma allergique de contact : nouveaux allergènes
                                    </li>
                                    <li style="color: #848D96; font-size: 18px; display: inline-block; margin-left: 5px;">
                                        <span class="disc" style="color: #10245C !important; font-size: 25px !important;">
                                            &#8226;
                                        </span>
                                        Dermatoses faciales courantes
                                    </li>
                                    <li style="color: #848D96; font-size: 18px; display: inline-block; margin-left: 5px;">
                                        <span class="disc" style="color: #10245C !important; font-size: 25px !important;">
                                            &#8226;
                                        </span>
                                        Tatouages : conseils et complications
                                    </li>
                                    <li style="color: #848D96; font-size: 18px; display: inline-block; margin-left: 5px;">
                                        <span class="disc" style="color: #10245C !important; font-size: 25px !important;">
                                            &#8226;
                                        </span>
                                        Guide pratique des infections sexuellement transmissibles en 2023
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="letter-spacing:35px;mso-font-width:-100%;display:inline-block;width:35px">
                                &#8202;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="section-3" aria-roledescription="section-3" aria-label="Section-3 de l'email" width="100%">
                    <tbody>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                        <tr align="center">
                            <td width="20%">
                            </td>
                            <td class="block align-right" width="36%">
                                <h3 style="color: #4F5A68; font-size: 18px;">En collaboration avec</h3>
                            </td>
                            <td style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px">
                                &#8202;
                            </td>
                            <td class="block align-left" width="24%">
                                <img style="display: block; width: 180px; margin: 0px;" src="https://i.ibb.co/7Jbpx2W/img-2.png" alt="img-2" title="img-2"/>
                            </td>
                            <td width="20%">
                            </td>
                        </tr>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="section-4" aria-roledescription="section-4" aria-label="Section-4 de l'email" width="100%" bgcolor="#00235A">
                    <tbody>
                        <tr align="center">
                            <td>
                                <h4 style="color: #FFFFFF; line-height: 28px; font-size: 20px; font-weight: 500; text-align: center;">
                                    Accédez aux différents articles et conclusions des 
                                    <br/>
                                    experts sur les sujets de la dermatologie.
                                </h4>
                                <p style="color: #FFFFFF; font-size: 16px; text-align: center; font-weight: 500;">Téléchargez ou imprimez le supplément. Bonne lecture !</p>
                                <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button j'accède aux articles" width="100%">
                                    <tbody>
                                        <tr align="center">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button j'accède aux articles" style="border-collapse:separate; width:auto;">
                                                    <tbody>
                                                      <tr align="center">
                                                        <td style="letter-spacing:25px;mso-font-width:-100%;display:inline-block;width:25px">
                                                            &#8202;
                                                        </td>
                                                      </tr>
                                                      <tr align="center">
                                                        <td style="border-radius: 8px; cursor:auto; background:#00235A; text-align: center; border: 2px solid #FFFFFF;">
                                                          <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 16px; font-weight:500; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">J'accède aux articles</a>
                                                        </td>
                                                      </tr>
                                                      <tr align="center">
                                                        <td style="letter-spacing:25px;mso-font-width:-100%;display:inline-block;width:25px;padding-bottom: 15px;">
                                                            &#8202;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="section-5" aria-roledescription="section-5" aria-label="Section-5 de l'email" width="100%">
                    <tbody>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                        <tr align="center">
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr align="center">
                                            <td width="20%">
                                            </td>
                                            <td class="block align-right" width="40%">
                                                <h4 class="text-1">Avec le soutien institutionnel de</h4>
                                            </td>
                                            <td style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">
                                                &#8202;
                                            </td>
                                            <td class="block align-left" width="20%">
                                                <img style="display: block; width: 130px; margin: 0px;" src="https://i.ibb.co/hX8QKDD/img-3.png" alt="img-3" title="img-3"/>
                                            </td>
                                            <td width="20%">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="footer" aria-roledescription="footer" aria-label="Pied de page de l'email" width="100%">
                    <tbody>
                       <tr align="center">
                            <td>
                                <p class="text-2">
                                    Vous recevez cet e-mail car vous avez accepté de recevoir des messages d'egora.fr. <br/>
                                    Le site <span><a style="text-decoration: none; color: #c45954 !important;" href="https://exemple.com">www.egora.fr</a></span> est édité par la société Global Média Santé. <br/>
                                    SAS au capital de 4 289 852 € | RCS Nanterre B422 422 063 <br/>
                                    Tour Voltaire - 1, Place des Degrés CS 80235 Puteaux | 92059 Paris La Défense Cedex
                                </p>
                            </td>
                       </tr>
                        <tr align="center">
                            <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px;padding-bottom: 20px;">&#8202;</td>
                        </tr>
                    </tbody>
                </table>
              </td>
            </tr>
          </tbody>
      </table>
    </body>
</html>